apiVersion: v1
kind: Secret
metadata:
  name: db-variables
data:
  database: ZGF0YWJhc2VfbmFtZQ==
  user_username: dXNlcl91c2VybmFtZQ==
  user_password: dXNlcl9wYXNzd29yZA=
---
apiVersion: v1
kind: Secret
metadata:
  name: flask
data:
  password_salt: cGFzc3dvcmRfc2FsdA==
  secret_key: c2VjcmV0ZV9rZXk=
---
apiVersion: v1
kind: Secret
metadata:
  name: db
data:
  db_uri: cG9zdGdyZXM6Ly91c2VyX3VzZXJuYW1lOnVzZXJfcGFzc3dvcmRAcG9zdGdyZXMtYy9kYXRhYmFzZV9uYW1l